{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "EP Roster Scraper",
      "provenance": [],
      "collapsed_sections": [],
      "authorship_tag": "ABX9TyPIoBCU717hXOLQ0Hsb33wP",
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "widgets": {
      "application/vnd.jupyter.widget-state+json": {
        "ed4af466235e451fa192be40cf8de5cb": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "HBoxModel",
          "model_module_version": "1.5.0",
          "state": {
            "_view_name": "HBoxView",
            "_dom_classes": [],
            "_model_name": "HBoxModel",
            "_view_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_view_count": null,
            "_view_module_version": "1.5.0",
            "box_style": "",
            "layout": "IPY_MODEL_d3a6e70c0faa4190a595f1d65804848f",
            "_model_module": "@jupyter-widgets/controls",
            "children": [
              "IPY_MODEL_4e97eb14b4964c7fba422a8de2a0d96d",
              "IPY_MODEL_2f905039fd9445cfb5832ef8fec9f438",
              "IPY_MODEL_930748464bf0425eb14a4489a855f945"
            ]
          }
        },
        "d3a6e70c0faa4190a595f1d65804848f": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_view_name": "LayoutView",
            "grid_template_rows": null,
            "right": null,
            "justify_content": null,
            "_view_module": "@jupyter-widgets/base",
            "overflow": null,
            "_model_module_version": "1.2.0",
            "_view_count": null,
            "flex_flow": null,
            "width": null,
            "min_width": null,
            "border": null,
            "align_items": null,
            "bottom": null,
            "_model_module": "@jupyter-widgets/base",
            "top": null,
            "grid_column": null,
            "overflow_y": null,
            "overflow_x": null,
            "grid_auto_flow": null,
            "grid_area": null,
            "grid_template_columns": null,
            "flex": null,
            "_model_name": "LayoutModel",
            "justify_items": null,
            "grid_row": null,
            "max_height": null,
            "align_content": null,
            "visibility": null,
            "align_self": null,
            "height": null,
            "min_height": null,
            "padding": null,
            "grid_auto_rows": null,
            "grid_gap": null,
            "max_width": null,
            "order": null,
            "_view_module_version": "1.2.0",
            "grid_template_areas": null,
            "object_position": null,
            "object_fit": null,
            "grid_auto_columns": null,
            "margin": null,
            "display": null,
            "left": null
          }
        },
        "4e97eb14b4964c7fba422a8de2a0d96d": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "HTMLModel",
          "model_module_version": "1.5.0",
          "state": {
            "_view_name": "HTMLView",
            "style": "IPY_MODEL_78d0b6a7bcfe426e93680057ed29f8c9",
            "_dom_classes": [],
            "description": "",
            "_model_name": "HTMLModel",
            "placeholder": "​",
            "_view_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "value": "Leagues:   0%",
            "_view_count": null,
            "_view_module_version": "1.5.0",
            "description_tooltip": null,
            "_model_module": "@jupyter-widgets/controls",
            "layout": "IPY_MODEL_a28e19b2b52849fb8a03dd13ed424f62"
          }
        },
        "2f905039fd9445cfb5832ef8fec9f438": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "FloatProgressModel",
          "model_module_version": "1.5.0",
          "state": {
            "_view_name": "ProgressView",
            "style": "IPY_MODEL_18d8ac2d4aac43cebbd1fa9a299eaa17",
            "_dom_classes": [],
            "description": "",
            "_model_name": "FloatProgressModel",
            "bar_style": "danger",
            "max": 1,
            "_view_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "value": 0,
            "_view_count": null,
            "_view_module_version": "1.5.0",
            "orientation": "horizontal",
            "min": 0,
            "description_tooltip": null,
            "_model_module": "@jupyter-widgets/controls",
            "layout": "IPY_MODEL_806f4cf5fc414a59be8944fbb80ea437"
          }
        },
        "930748464bf0425eb14a4489a855f945": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "HTMLModel",
          "model_module_version": "1.5.0",
          "state": {
            "_view_name": "HTMLView",
            "style": "IPY_MODEL_1e4b23f9352245469a22003cc4b6ed2c",
            "_dom_classes": [],
            "description": "",
            "_model_name": "HTMLModel",
            "placeholder": "​",
            "_view_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "value": " 0/1 [08:33&lt;?, ?it/s]",
            "_view_count": null,
            "_view_module_version": "1.5.0",
            "description_tooltip": null,
            "_model_module": "@jupyter-widgets/controls",
            "layout": "IPY_MODEL_8f6e0c32fa9e45fd85b6818e80eb9b4e"
          }
        },
        "78d0b6a7bcfe426e93680057ed29f8c9": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "DescriptionStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_view_name": "StyleView",
            "_model_name": "DescriptionStyleModel",
            "description_width": "",
            "_view_module": "@jupyter-widgets/base",
            "_model_module_version": "1.5.0",
            "_view_count": null,
            "_view_module_version": "1.2.0",
            "_model_module": "@jupyter-widgets/controls"
          }
        },
        "a28e19b2b52849fb8a03dd13ed424f62": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_view_name": "LayoutView",
            "grid_template_rows": null,
            "right": null,
            "justify_content": null,
            "_view_module": "@jupyter-widgets/base",
            "overflow": null,
            "_model_module_version": "1.2.0",
            "_view_count": null,
            "flex_flow": null,
            "width": null,
            "min_width": null,
            "border": null,
            "align_items": null,
            "bottom": null,
            "_model_module": "@jupyter-widgets/base",
            "top": null,
            "grid_column": null,
            "overflow_y": null,
            "overflow_x": null,
            "grid_auto_flow": null,
            "grid_area": null,
            "grid_template_columns": null,
            "flex": null,
            "_model_name": "LayoutModel",
            "justify_items": null,
            "grid_row": null,
            "max_height": null,
            "align_content": null,
            "visibility": null,
            "align_self": null,
            "height": null,
            "min_height": null,
            "padding": null,
            "grid_auto_rows": null,
            "grid_gap": null,
            "max_width": null,
            "order": null,
            "_view_module_version": "1.2.0",
            "grid_template_areas": null,
            "object_position": null,
            "object_fit": null,
            "grid_auto_columns": null,
            "margin": null,
            "display": null,
            "left": null
          }
        },
        "18d8ac2d4aac43cebbd1fa9a299eaa17": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "ProgressStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_view_name": "StyleView",
            "_model_name": "ProgressStyleModel",
            "description_width": "",
            "_view_module": "@jupyter-widgets/base",
            "_model_module_version": "1.5.0",
            "_view_count": null,
            "_view_module_version": "1.2.0",
            "bar_color": null,
            "_model_module": "@jupyter-widgets/controls"
          }
        },
        "806f4cf5fc414a59be8944fbb80ea437": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_view_name": "LayoutView",
            "grid_template_rows": null,
            "right": null,
            "justify_content": null,
            "_view_module": "@jupyter-widgets/base",
            "overflow": null,
            "_model_module_version": "1.2.0",
            "_view_count": null,
            "flex_flow": null,
            "width": null,
            "min_width": null,
            "border": null,
            "align_items": null,
            "bottom": null,
            "_model_module": "@jupyter-widgets/base",
            "top": null,
            "grid_column": null,
            "overflow_y": null,
            "overflow_x": null,
            "grid_auto_flow": null,
            "grid_area": null,
            "grid_template_columns": null,
            "flex": null,
            "_model_name": "LayoutModel",
            "justify_items": null,
            "grid_row": null,
            "max_height": null,
            "align_content": null,
            "visibility": null,
            "align_self": null,
            "height": null,
            "min_height": null,
            "padding": null,
            "grid_auto_rows": null,
            "grid_gap": null,
            "max_width": null,
            "order": null,
            "_view_module_version": "1.2.0",
            "grid_template_areas": null,
            "object_position": null,
            "object_fit": null,
            "grid_auto_columns": null,
            "margin": null,
            "display": null,
            "left": null
          }
        },
        "1e4b23f9352245469a22003cc4b6ed2c": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "DescriptionStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_view_name": "StyleView",
            "_model_name": "DescriptionStyleModel",
            "description_width": "",
            "_view_module": "@jupyter-widgets/base",
            "_model_module_version": "1.5.0",
            "_view_count": null,
            "_view_module_version": "1.2.0",
            "_model_module": "@jupyter-widgets/controls"
          }
        },
        "8f6e0c32fa9e45fd85b6818e80eb9b4e": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_view_name": "LayoutView",
            "grid_template_rows": null,
            "right": null,
            "justify_content": null,
            "_view_module": "@jupyter-widgets/base",
            "overflow": null,
            "_model_module_version": "1.2.0",
            "_view_count": null,
            "flex_flow": null,
            "width": null,
            "min_width": null,
            "border": null,
            "align_items": null,
            "bottom": null,
            "_model_module": "@jupyter-widgets/base",
            "top": null,
            "grid_column": null,
            "overflow_y": null,
            "overflow_x": null,
            "grid_auto_flow": null,
            "grid_area": null,
            "grid_template_columns": null,
            "flex": null,
            "_model_name": "LayoutModel",
            "justify_items": null,
            "grid_row": null,
            "max_height": null,
            "align_content": null,
            "visibility": null,
            "align_self": null,
            "height": null,
            "min_height": null,
            "padding": null,
            "grid_auto_rows": null,
            "grid_gap": null,
            "max_width": null,
            "order": null,
            "_view_module_version": "1.2.0",
            "grid_template_areas": null,
            "object_position": null,
            "object_fit": null,
            "grid_auto_columns": null,
            "margin": null,
            "display": null,
            "left": null
          }
        },
        "229c2a205bd94ee0b7bbae5467ce147e": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "HBoxModel",
          "model_module_version": "1.5.0",
          "state": {
            "_view_name": "HBoxView",
            "_dom_classes": [],
            "_model_name": "HBoxModel",
            "_view_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_view_count": null,
            "_view_module_version": "1.5.0",
            "box_style": "",
            "layout": "IPY_MODEL_f7e4dc80c39f41299b4dbd50a6720dc3",
            "_model_module": "@jupyter-widgets/controls",
            "children": [
              "IPY_MODEL_fc16bc2bb9a04213bb2824d06e5f2c4b",
              "IPY_MODEL_f889ae0f17514819aacf76878ffc7df7",
              "IPY_MODEL_a5925c5cc91243df93172d03f4975f61"
            ]
          }
        },
        "f7e4dc80c39f41299b4dbd50a6720dc3": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_view_name": "LayoutView",
            "grid_template_rows": null,
            "right": null,
            "justify_content": null,
            "_view_module": "@jupyter-widgets/base",
            "overflow": null,
            "_model_module_version": "1.2.0",
            "_view_count": null,
            "flex_flow": null,
            "width": null,
            "min_width": null,
            "border": null,
            "align_items": null,
            "bottom": null,
            "_model_module": "@jupyter-widgets/base",
            "top": null,
            "grid_column": null,
            "overflow_y": null,
            "overflow_x": null,
            "grid_auto_flow": null,
            "grid_area": null,
            "grid_template_columns": null,
            "flex": null,
            "_model_name": "LayoutModel",
            "justify_items": null,
            "grid_row": null,
            "max_height": null,
            "align_content": null,
            "visibility": null,
            "align_self": null,
            "height": null,
            "min_height": null,
            "padding": null,
            "grid_auto_rows": null,
            "grid_gap": null,
            "max_width": null,
            "order": null,
            "_view_module_version": "1.2.0",
            "grid_template_areas": null,
            "object_position": null,
            "object_fit": null,
            "grid_auto_columns": null,
            "margin": null,
            "display": null,
            "left": null
          }
        },
        "fc16bc2bb9a04213bb2824d06e5f2c4b": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "HTMLModel",
          "model_module_version": "1.5.0",
          "state": {
            "_view_name": "HTMLView",
            "style": "IPY_MODEL_eafca74b0382421f91639f0d7f9369ac",
            "_dom_classes": [],
            "description": "",
            "_model_name": "HTMLModel",
            "placeholder": "​",
            "_view_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "value": "Players:  23%",
            "_view_count": null,
            "_view_module_version": "1.5.0",
            "description_tooltip": null,
            "_model_module": "@jupyter-widgets/controls",
            "layout": "IPY_MODEL_ecb5c76d933a46588549b0eeb810c676"
          }
        },
        "f889ae0f17514819aacf76878ffc7df7": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "FloatProgressModel",
          "model_module_version": "1.5.0",
          "state": {
            "_view_name": "ProgressView",
            "style": "IPY_MODEL_30d4f1f6da4c4361a63b8d3e1353af89",
            "_dom_classes": [],
            "description": "",
            "_model_name": "FloatProgressModel",
            "bar_style": "danger",
            "max": 446,
            "_view_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "value": 104,
            "_view_count": null,
            "_view_module_version": "1.5.0",
            "orientation": "horizontal",
            "min": 0,
            "description_tooltip": null,
            "_model_module": "@jupyter-widgets/controls",
            "layout": "IPY_MODEL_03fab29f90064555b01a4689644c6a5d"
          }
        },
        "a5925c5cc91243df93172d03f4975f61": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "HTMLModel",
          "model_module_version": "1.5.0",
          "state": {
            "_view_name": "HTMLView",
            "style": "IPY_MODEL_c81856faae704b15adad1947f5e54bf8",
            "_dom_classes": [],
            "description": "",
            "_model_name": "HTMLModel",
            "placeholder": "​",
            "_view_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "value": " 104/446 [08:13&lt;24:23,  4.28s/it]",
            "_view_count": null,
            "_view_module_version": "1.5.0",
            "description_tooltip": null,
            "_model_module": "@jupyter-widgets/controls",
            "layout": "IPY_MODEL_e3b63ff7ec1c48108a260d6b4fdbba5b"
          }
        },
        "eafca74b0382421f91639f0d7f9369ac": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "DescriptionStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_view_name": "StyleView",
            "_model_name": "DescriptionStyleModel",
            "description_width": "",
            "_view_module": "@jupyter-widgets/base",
            "_model_module_version": "1.5.0",
            "_view_count": null,
            "_view_module_version": "1.2.0",
            "_model_module": "@jupyter-widgets/controls"
          }
        },
        "ecb5c76d933a46588549b0eeb810c676": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_view_name": "LayoutView",
            "grid_template_rows": null,
            "right": null,
            "justify_content": null,
            "_view_module": "@jupyter-widgets/base",
            "overflow": null,
            "_model_module_version": "1.2.0",
            "_view_count": null,
            "flex_flow": null,
            "width": null,
            "min_width": null,
            "border": null,
            "align_items": null,
            "bottom": null,
            "_model_module": "@jupyter-widgets/base",
            "top": null,
            "grid_column": null,
            "overflow_y": null,
            "overflow_x": null,
            "grid_auto_flow": null,
            "grid_area": null,
            "grid_template_columns": null,
            "flex": null,
            "_model_name": "LayoutModel",
            "justify_items": null,
            "grid_row": null,
            "max_height": null,
            "align_content": null,
            "visibility": null,
            "align_self": null,
            "height": null,
            "min_height": null,
            "padding": null,
            "grid_auto_rows": null,
            "grid_gap": null,
            "max_width": null,
            "order": null,
            "_view_module_version": "1.2.0",
            "grid_template_areas": null,
            "object_position": null,
            "object_fit": null,
            "grid_auto_columns": null,
            "margin": null,
            "display": null,
            "left": null
          }
        },
        "30d4f1f6da4c4361a63b8d3e1353af89": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "ProgressStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_view_name": "StyleView",
            "_model_name": "ProgressStyleModel",
            "description_width": "",
            "_view_module": "@jupyter-widgets/base",
            "_model_module_version": "1.5.0",
            "_view_count": null,
            "_view_module_version": "1.2.0",
            "bar_color": null,
            "_model_module": "@jupyter-widgets/controls"
          }
        },
        "03fab29f90064555b01a4689644c6a5d": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_view_name": "LayoutView",
            "grid_template_rows": null,
            "right": null,
            "justify_content": null,
            "_view_module": "@jupyter-widgets/base",
            "overflow": null,
            "_model_module_version": "1.2.0",
            "_view_count": null,
            "flex_flow": null,
            "width": null,
            "min_width": null,
            "border": null,
            "align_items": null,
            "bottom": null,
            "_model_module": "@jupyter-widgets/base",
            "top": null,
            "grid_column": null,
            "overflow_y": null,
            "overflow_x": null,
            "grid_auto_flow": null,
            "grid_area": null,
            "grid_template_columns": null,
            "flex": null,
            "_model_name": "LayoutModel",
            "justify_items": null,
            "grid_row": null,
            "max_height": null,
            "align_content": null,
            "visibility": null,
            "align_self": null,
            "height": null,
            "min_height": null,
            "padding": null,
            "grid_auto_rows": null,
            "grid_gap": null,
            "max_width": null,
            "order": null,
            "_view_module_version": "1.2.0",
            "grid_template_areas": null,
            "object_position": null,
            "object_fit": null,
            "grid_auto_columns": null,
            "margin": null,
            "display": null,
            "left": null
          }
        },
        "c81856faae704b15adad1947f5e54bf8": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "DescriptionStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_view_name": "StyleView",
            "_model_name": "DescriptionStyleModel",
            "description_width": "",
            "_view_module": "@jupyter-widgets/base",
            "_model_module_version": "1.5.0",
            "_view_count": null,
            "_view_module_version": "1.2.0",
            "_model_module": "@jupyter-widgets/controls"
          }
        },
        "e3b63ff7ec1c48108a260d6b4fdbba5b": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_view_name": "LayoutView",
            "grid_template_rows": null,
            "right": null,
            "justify_content": null,
            "_view_module": "@jupyter-widgets/base",
            "overflow": null,
            "_model_module_version": "1.2.0",
            "_view_count": null,
            "flex_flow": null,
            "width": null,
            "min_width": null,
            "border": null,
            "align_items": null,
            "bottom": null,
            "_model_module": "@jupyter-widgets/base",
            "top": null,
            "grid_column": null,
            "overflow_y": null,
            "overflow_x": null,
            "grid_auto_flow": null,
            "grid_area": null,
            "grid_template_columns": null,
            "flex": null,
            "_model_name": "LayoutModel",
            "justify_items": null,
            "grid_row": null,
            "max_height": null,
            "align_content": null,
            "visibility": null,
            "align_self": null,
            "height": null,
            "min_height": null,
            "padding": null,
            "grid_auto_rows": null,
            "grid_gap": null,
            "max_width": null,
            "order": null,
            "_view_module_version": "1.2.0",
            "grid_template_areas": null,
            "object_position": null,
            "object_fit": null,
            "grid_auto_columns": null,
            "margin": null,
            "display": null,
            "left": null
          }
        }
      }
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/colinrsmall/ehm_roster_tools/blob/master/EP_Roster_Scraper.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "qxf5aE6Mcbf7"
      },
      "source": [
        "# IMPORTANT DO NOT SKIP\n",
        "\n",
        "If the below cell prints out in red text \"YOU MUST RESTART YOUR RUNTIME\", click on the Runtime drop down menu and click \"Restart runtime\" before re-running the scraper"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "LCoLhdPOb8kY",
        "outputId": "b3bac17b-d2eb-4a28-92e8-7b91784397f2"
      },
      "source": [
        "!pip install beautifulsoup4 --upgrade"
      ],
      "execution_count": 10,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: beautifulsoup4 in /usr/local/lib/python3.7/dist-packages (4.10.0)\n",
            "Requirement already satisfied: soupsieve>1.2 in /usr/local/lib/python3.7/dist-packages (from beautifulsoup4) (2.2.1)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "S_MhoPkzgQS0"
      },
      "source": [
        "# Instructions:\n",
        "\n",
        "To scrape leagues, add or remove links from the following \"leagues\" form field. The field should be a comma-separated string of links to either leagues or drafts from EliteProspects.\n",
        "\n",
        "To change which season you're scraping for, change the \"season\" field following the list of leagues. The string should be of the format 'YYYY-YY' (such as '2019-20' or '2017-18').\n",
        "\n",
        "The \"contract_expiry_prefix\" field should be set set as the day and month at which you expect players' contracts to expire in-game. For example, if you want all players scraped with this notebook to have their contracts expire on June 1st of a respective year, set the string to \"1.6.XXXX\".\n",
        "\n",
        "If you want the scraper to print out links for players who are missing information on their EP page, change show_error_links to True.\n",
        "\n",
        "If include_nhl_signed is ticked, players who are signed to an NHL team but are on loan (as listed in EP) will be listed as playing for the team that they are on loan to (and thus will not be listed as playing for their signed NHL team)."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "1tzBQoJsgDoG"
      },
      "source": [
        "leagues = \"https://www.eliteprospects.com/league/slovakia3\" #@param {type:\"string\"}\n",
        "leagues = leagues.split(',')\n",
        "\n",
        "season = \"2021-22\" #@param {type:\"string\"}\n",
        "contract_expiry_prefix = \"30.4.XXXX\" #@param {type:\"string\"}\n",
        "show_error_links = True #@param {type:\"boolean\"}\n",
        "make_junior_contracts_to_age_20 = True #@param {type:\"boolean\"}\n",
        "scrape_international_games = True #@param {type:\"boolean\"}\n",
        "skip_players_with_blank_dobs = True #@param {type:\"boolean\"}\n",
        "use_google_drive = False #@param {type:\"boolean\"}\n",
        "calculate_remaining_eligible_years = False #@param {type:\"boolean\"}\n",
        "override_contract_for_nhl_prospects = True #@param {type:\"boolean\"}\n",
        "leagues_for_eligibility = \"USports NCAA ACHA\" #@param {type:\"string\"}\n",
        "nhl_contracts = 'Include and set NHL team to playing' #@param [\"Skip players with NHL contracts\", \"Include and set NHL team to playing\", \"Keep current team as playing\"]\n"
      ],
      "execution_count": 11,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "DuRKi8nNDvK4"
      },
      "source": [
        "if use_google_drive:\n",
        "  from google.colab import drive\n",
        "  drive.mount('/content/drive')\n",
        "  drive_mounted = True"
      ],
      "execution_count": 12,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "Vy7JIACigLs-"
      },
      "source": [
        "# Expand this if you want to look at the code (optional)"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "jiJNPVH7hiXQ",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "1d96589c-0272-4e6a-b53d-edd5fe102a7a"
      },
      "source": [
        "!mkdir '/content/leagues/'"
      ],
      "execution_count": 13,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "mkdir: cannot create directory ‘/content/leagues/’: File exists\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "nA6_8mgBLj2H"
      },
      "source": [
        "import requests, random, csv, traceback, time, urllib.request\n",
        "from bs4 import BeautifulSoup\n",
        "from tqdm.notebook import tqdm\n",
        "from datetime import datetime, date, timedelta\n",
        "from google.colab import files\n",
        "from dateutil.relativedelta import relativedelta"
      ],
      "execution_count": 14,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "LG9qclV3wWHz"
      },
      "source": [
        "def get_full_team_name(team_link):\n",
        "  page = requests.get(team_link)\n",
        "  page = BeautifulSoup(page.content)\n",
        "  name = page.select(\".semi-logo\")[0].text.strip()\n",
        "  return name.split('\\n')[0]\n",
        "\n",
        "def correct_nation_text(nation_text):\n",
        "  if nation_text in [\"U.K.\", \"England\", \"Wales\", \"Northern Ireland\"]:\n",
        "    return \"Great Britain\"\n",
        "  elif nation_text == \"CzechRep.\":\n",
        "    return \"Czech Republic\"\n",
        "  else:\n",
        "    return nation_text\n",
        "\n",
        "def get_name(player_page):\n",
        "  name = name = player_page.find('div', class_='ep-entity-header__name').text.strip()\n",
        "  if '.' in name:\n",
        "    first_name = name[:name.rfind('.')+1]\n",
        "    last_name = name[name.rfind('.')+1:].split('\\n')[0].strip()\n",
        "  else:\n",
        "    name = name.split(' ')\n",
        "    first_name = name[0]\n",
        "    last_name = ' '.join(name[1:]).split('\\n')[0].strip()\n",
        "  return first_name, last_name\n",
        "\n",
        "\n",
        "def find_season(tag):\n",
        "  return season in tag.text and tag.has_attr('class') and tag['class'] == ['season', 'sorted']\n",
        "\n",
        "\n",
        "def get_league(player_page):\n",
        "  season_text = f\"\"\"\n",
        "                                                                                    {season}\n",
        "                                                                                                    \"\"\"\n",
        "  try:\n",
        "    league = player_page.find(find_season).next_sibling.next_sibling.next_sibling.next_sibling.text.strip()\n",
        "  except Exception as e:\n",
        "    league = \"\"\n",
        "    print(f'Player not found in league: {get_name(player_page)[0]} {get_name(player_page)[1]}')\n",
        "  return league\n",
        "\n",
        "\n",
        "def get_team_playing(player_page):\n",
        "  season_text = f\"\"\"\n",
        "                                                                                    {season}\n",
        "                                                                                                    \"\"\"\n",
        "  try:\n",
        "    team = player_page.find(find_season).next_element.next_element.next_element.next_element.text.strip()\n",
        "    if team == \"\":\n",
        "      raise Exception()\n",
        "    if '“A”' in team or '“C”' in team:\n",
        "      team = team[:-4]\n",
        "  except Exception as e:\n",
        "    try:\n",
        "      team = player_page.find(find_season).next_element.next_element.next_element.next_element.next_element.next_element.text.strip()\n",
        "      if team == \"\":\n",
        "        raise Exception()\n",
        "      if '“A”' in team or '“C”' in team:\n",
        "        team = team[:-4]\n",
        "    except Exception as e:\n",
        "      try:\n",
        "        team = player_page.find(find_season).next_element.next_element.next_element.next_element.next_element.next_element.next_element.next_element.text.strip()\n",
        "        if team == \"\":\n",
        "          raise Exception()\n",
        "        if '“A”' in team or '“C”' in team:\n",
        "          team = team[:-4]\n",
        "      except Exception as e:\n",
        "        print(e)\n",
        "        team = \"\"\n",
        "        print(f'Missing team information: {get_name(player_page)[0]} {get_name(player_page)[1]}')\n",
        "  return team\n",
        "\n",
        "\n",
        "def get_dob(player_page):\n",
        "  dob_search_text = \"\"\"\n",
        "                                        Date of Birth\n",
        "                                    \"\"\"\n",
        "  try:\n",
        "    dob_text = player_page.find('div', text=dob_search_text).next_element.next_element.next_element.text.strip()\n",
        "    dob = datetime.strptime(dob_text, '%b %d, %Y').strftime('%-d.%-m.%Y')\n",
        "  except ValueError as e:\n",
        "    try:\n",
        "      dob = datetime.strptime(dob_text, '%Y').strftime('1.01.%Y') + \"missing\"\n",
        "    except ValueError as e:\n",
        "      dob = datetime.strptime(dob_text, '%b, %Y').strftime('1.%m.%Y') + \"missing\"\n",
        "  except Exception as e:\n",
        "    dob = \"\"\n",
        "    print(f'Missing dob information: {get_name(player_page)[0]} {get_name(player_page)[1]}')\n",
        "  return dob\n",
        "\n",
        "\n",
        "def get_birthplace(player_page):\n",
        "  place_of_birth_text = \"\"\"\n",
        "                                        Place of Birth\n",
        "                                    \"\"\"\n",
        "  birth_place_text = player_page.find('div', text=place_of_birth_text).next_element.next_element.next_element.text.strip()\n",
        "  birth_place = birth_place_text.replace(', ', ':').lower()\n",
        "  return birth_place\n",
        "\n",
        "\n",
        "def get_nations(player_page):\n",
        "  nation_text = \"\"\"\n",
        "                                        Nation\n",
        "                                    \"\"\"\n",
        "  nation_text = \"\".join(player_page.find('div', text=nation_text).next_element.next_element.next_element.text.split()).split('/')\n",
        "  if len(nation_text) > 1:\n",
        "    primary_nation = correct_nation_text(nation_text[0])\n",
        "    secondary_nation = correct_nation_text(nation_text[1])\n",
        "    declared_nation = 'Primary Nationality'\n",
        "  else:\n",
        "    primary_nation = correct_nation_text(nation_text[0])\n",
        "    secondary_nation = '[None]'\n",
        "    declared_nation = '[None]'\n",
        "  return primary_nation, secondary_nation, declared_nation\n",
        "\n",
        "\n",
        "# def calculate_chl_eligibility(dob):\n",
        "\n",
        "def get_years_remaining(player_page, leagues, remaining_years = 4):\n",
        "  for row in player_page.select(\"#league-stats tr\"):\n",
        "    # if row.select(\".league\")[0].text.strip() == \"NCAA\" and row.select(\".regular.gp\")[0].text.strip() != \"-\" and int(row.select(\".regular.gp\")[0].text.strip()) > 0:\n",
        "    if row.select(\".league\")[0].text.strip() in leagues:\n",
        "      remaining_years -= 1\n",
        "  return remaining_years\n",
        "\n",
        "\n",
        "def get_contracted_team(player_page):\n",
        "  if calculate_remaining_eligible_years:\n",
        "    remaining_years = get_years_remaining(player_page, leagues_for_eligibility)\n",
        "    contract_expiry = contract_expiry_prefix[:-4] + str(2000 + int(season[5:]) + remaining_years)\n",
        "\n",
        "    try:\n",
        "      transfer = \"\"\n",
        "      for t in player_page.select(\".transfer:not(.loan)\"):\n",
        "        if not t.select(\"[title=Try-out]\"):\n",
        "          transfer=t\n",
        "          break\n",
        "      if transfer == \"\":\n",
        "        contracted_team = get_team_playing(player_page)\n",
        "        return contract_expiry, contracted_team, \"\"\n",
        "      else:\n",
        "        contracted_team = transfer.select(\".to > a\")[0]['href']\n",
        "        contracted_team = get_full_team_name(contracted_team)\n",
        "        join_date_text = transfer.select(\".date\")[0].text.strip()\n",
        "    except Exception as e:\n",
        "      contracted_team = \"\"\n",
        "\n",
        "    try:\n",
        "      join_date = datetime.strptime(join_date_text, '%m/%d/%Y').strftime('%d.%m.%Y')\n",
        "    except Exception:\n",
        "      try:\n",
        "        join_date = datetime.strptime(join_date_text, '%m-%d-%Y').strftime('%d.%m.%Y')\n",
        "      except Exception:\n",
        "        try:\n",
        "          join_date = datetime.strptime(join_date_text, '%Y-%m-%d').strftime('%d.%m.%Y')\n",
        "        except Exception:\n",
        "            join_date = datetime.strptime(join_date_text, '%d/%m/%Y').strftime('%d.%m.%Y')\n",
        "\n",
        "\n",
        "  else:\n",
        "    player_dob = get_dob(player_page)\n",
        "\n",
        "    if \"missing\" in player_dob:\n",
        "      player_birth_year = player_dob.split(\"missing\")[0][-4:]\n",
        "      player_age = datetime.now().year - int(player_birth_year)\n",
        "    else:\n",
        "      player_dob = datetime.strptime(player_dob, '%d.%m.%Y')\n",
        "      player_age = relativedelta(datetime.now(),player_dob).years\n",
        "\n",
        "\n",
        "    try:\n",
        "      contract_text = \"\"\"\n",
        "                                        Contract\n",
        "                                    \"\"\"\n",
        "      try:\n",
        "        contract_expiry_text = player_page.find('div', text=contract_text).next_element.next_element.next_element.text.strip()\n",
        "      except Exception:\n",
        "        raise Exception(\"Error finding contract expiry text - the player might be retired so this may not be an error.\")\n",
        "\n",
        "      if \"Try-out\" in contract_expiry_text:\n",
        "        contract_expiry = '1.2.1900'\n",
        "        contracted_team = \"try-out\"\n",
        "        join_date = \"\"\n",
        "        return contract_expiry, contracted_team, join_date \n",
        "\n",
        "      elif \"Junior\" in contract_expiry_text or (player_age <= 20 and \"-\" in contract_expiry_text):\n",
        "        if make_junior_contracts_to_age_20:\n",
        "          contract_expiry = contract_expiry_prefix[:-4] + \"20\" + str(int(season.split(\"-\")[1]) + 20 - player_age)\n",
        "        else:\n",
        "          contract_expiry = \"1.2.1900\"\n",
        "\n",
        "      elif \"Retired\" in contract_expiry_text:\n",
        "        raise Exception(\"Player is retired - ignore this error.\")\n",
        "      elif \"+\" in contract_expiry_text:\n",
        "        plus_year = contract_expiry_text.split(\"+\")[1]\n",
        "        contract_expiry_text = contract_expiry_text.split(\"+\")[0]\n",
        "        contract_expiry = contract_expiry_prefix[:-4] + \"20\" + str(int(contract_expiry_text.split(\"/\")[1])+int(plus_year))\n",
        "      elif \"-\" in contract_expiry_text:\n",
        "        contract_expiry = contract_expiry_prefix[:-4] + \"20\" + season.split(\"-\")[1]\n",
        "      else:\n",
        "        contract_expiry = contract_expiry_prefix[:-4] + \"20\" + contract_expiry_text.split(\"/\")[1]\n",
        "\n",
        "      if override_contract_for_nhl_prospects:\n",
        "        try:\n",
        "          nhl_rights_search_string = \"\"\"\n",
        "                                                NHL Rights\n",
        "                                            \"\"\"\n",
        "\n",
        "          nhl_rights_text = player_page.find('div', text=nhl_rights_search_string).next_element.next_element.next_element.text.strip()          \n",
        "          \n",
        "          if \"Signed\" in nhl_rights_text:\n",
        "            join_date = \"\"\n",
        "            contracted_team = nhl_rights_text.split(\"/\")[0].strip()\n",
        "            return contract_expiry, contracted_team, join_date\n",
        "        except Exception as e:\n",
        "          pass\n",
        "\n",
        "      try: # Player has a team listed in their transfer history\n",
        "        transfer = \"\"\n",
        "        for t in player_page.select(\".transfer:not(.loan):not(up-down)\"):\n",
        "          if not t.select(\"[title=Try-out]\"):\n",
        "            transfer=t\n",
        "            break\n",
        "        if transfer == \"\":\n",
        "          contracted_team = get_team_playing(player_page)\n",
        "          return contract_expiry, contracted_team, \"\"\n",
        "        else:\n",
        "          contracted_team = transfer.select(\".to > a\")[0]['href']\n",
        "          join_date_text = transfer.select(\".date\")[0].text.strip()\n",
        "\n",
        "        try:\n",
        "          join_date = datetime.strptime(join_date_text, '%m/%d/%Y').strftime('%d.%m.%Y')\n",
        "        except Exception:\n",
        "          try:\n",
        "            join_date = datetime.strptime(join_date_text, '%m-%d-%Y').strftime('%d.%m.%Y')\n",
        "          except Exception:\n",
        "            try:\n",
        "              join_date = datetime.strptime(join_date_text, '%Y-%m-%d').strftime('%d.%m.%Y')\n",
        "            except Exception:\n",
        "              join_date = datetime.strptime(join_date_text, '%d/%m/%Y').strftime('%d.%m.%Y')\n",
        "\n",
        "      except IndexError: # Player does not have a team listed in their transfer history\n",
        "        contracted_team = player_page.select(\".ep-entity-header__text > a\")[0]['href']\n",
        "        join_date = \"\"\n",
        "      contracted_team = get_full_team_name(contracted_team)\n",
        "\n",
        "    except Exception as e:\n",
        "      # contract_expiry = '1.2.1900'\n",
        "      # contracted_team = \"\"\n",
        "      # join_date = \"\"\n",
        "      raise e\n",
        "\n",
        "  return contract_expiry, contracted_team, join_date\n",
        "\n",
        "\n",
        "def get_height_weight(player_page):\n",
        "  height_text = \"\"\"\n",
        "                                        Height\n",
        "                                    \"\"\"\n",
        "  weight_text = \"\"\"\n",
        "                                        Weight\n",
        "                                    \"\"\"\n",
        "  try:\n",
        "    heights = player_page.find('div', text=height_text).next_element.next_element.next_element.text.split('/')\n",
        "    height = heights[1 if \"cm\" in heights[1] else 0].split(' cm')[0].strip()\n",
        "  except Exception as e:\n",
        "    height = \"\"\n",
        "    print(f'Missing height information: {get_name(player_page)[0]} {get_name(player_page)[1]}')\n",
        "\n",
        "  try:\n",
        "    weights = player_page.find('div', text=weight_text).next_element.next_element.next_element.text.split('/')\n",
        "    weight = weights[1 if \" kg\" in weights[1] else 0].split(' kg')[0].strip()\n",
        "  except Exception as e:\n",
        "    weight = \"\"\n",
        "    print(f'Missing weight information: {get_name(player_page)[0]} {get_name(player_page)[1]}')\n",
        "  return height, weight\n",
        "\n",
        "\n",
        "def get_handedness(player_page):\n",
        "  shoots_text = \"\"\"\n",
        "                                        Shoots\n",
        "                                    \"\"\"\n",
        "  catches_text = \"\"\"\n",
        "                                        Catches\n",
        "                                    \"\"\"\n",
        "  try:\n",
        "    shoots = player_page.find('div', text=shoots_text).next_element.next_element.next_element.text.strip()\n",
        "  except Exception:\n",
        "    shoots = player_page.find('div', text=catches_text).next_element.next_element.next_element.text.strip()\n",
        "  return shoots\n",
        "\n",
        "\n",
        "def check_nhl_team(contracted_team):\n",
        "  nhl_teams = ['Anaheim Ducks', 'Arizona Coyotes', 'Boston Bruins', 'Buffalo Sabres', 'Calgary Flames', 'Carolina Hurricanes', \n",
        "               'Chicago BlackHawks', 'Colorado Avalanche', 'Columbus Blue Jackets', 'Dallas Stars', 'Detroit Red Wings', \n",
        "               'Edmonton Oilers', 'Florida Panthers', 'Los Angeles Kings', 'Minnesota Wild', 'Montreal Canadiens', 'Nashville Predators', \n",
        "               'New Jersey Devils', 'New York Islanders', 'New York Rangers', 'Ottawa Senators', 'Philadelphia Flyers', \n",
        "               'Pittsburgh Penguins', 'St. Louis Blues', 'San Jose Sharks', 'Tampa Bay Lightning', 'Toronto Maple Leafs', \n",
        "               'Vancouver Canucks', 'Vegas Golden Knights', 'Washington Capitals', 'Winnipeg Jets']\n",
        "\n",
        "  return contracted_team in nhl_teams\n",
        "\n",
        "\n",
        "def get_internationals_skater(player_page):\n",
        "  international_text = \"\"\"\n",
        "                                                International\n",
        "                                                                                            \"\"\"  \n",
        "  intl_text = player_page.find('a', text=international_text)\n",
        "\n",
        "  if intl_text is None:\n",
        "    return '', '', ''\n",
        "\n",
        "  intl_games = intl_text.next_element.next_element.next_element.next_element.next_element.next_element.next_element.next_element.text\n",
        "  intl_assists = intl_text.next_element.next_element.next_element.next_element.next_element.next_element.next_element.next_element.next_element.next_element.next_element.next_element.next_element.next_element.text\n",
        "  intl_goals = intl_text.next_element.next_element.next_element.next_element.next_element.next_element.next_element.next_element.next_element.next_element.next_element.text\n",
        "\n",
        "  return intl_games, intl_goals, intl_assists\n",
        "\n",
        "\n",
        "def get_internationals_goalie(player_page):\n",
        "  international_text = \"\"\"\n",
        "                                                International\n",
        "                                                                                            \"\"\"  \n",
        "  intl_text = player_page.find('a', text=international_text)\n",
        "\n",
        "  if intl_text is None:\n",
        "    return ''\n",
        "\n",
        "  intl_games = intl_text.next_element.next_element.next_element.next_element.next_element.next_element.next_element.next_element.text\n",
        "  return intl_games\n",
        "\n",
        "\n",
        "def scrape_player_page(link):\n",
        "  player_page = requests.get(link, headers = {\n",
        "        'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36',\n",
        "        'referrer': 'https://google.com',\n",
        "        'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',\n",
        "        'Accept-Encoding': 'gzip, deflate, br',\n",
        "        'Accept-Language': 'en-US,en;q=0.9',\n",
        "        'Pragma': 'no-cache',\n",
        "    })\n",
        "  player_page = BeautifulSoup(player_page.content)\n",
        "\n",
        "  first_name, last_name = get_name(player_page)\n",
        "\n",
        "  league = get_league(player_page)\n",
        "\n",
        "  dob = get_dob(player_page)\n",
        "\n",
        "  birth_place = get_birthplace(player_page)\n",
        "\n",
        "  primary_nation, secondary_nation, declared_nation = get_nations(player_page)\n",
        "\n",
        "  contract_expiry, contracted_team, join_date = get_contracted_team(player_page)\n",
        "\n",
        "  if check_nhl_team(contracted_team) and nhl_contracts == 'Skip players with NHL contracts':\n",
        "    team_playing = 'skip'\n",
        "  elif check_nhl_team(contracted_team) and nhl_contracts == 'Include and set NHL team to playing':\n",
        "    team_playing = contracted_team\n",
        "  else:\n",
        "    team_playing = get_team_playing(player_page)\n",
        "    \n",
        "  position_text = \"\"\"\n",
        "                                        Position\n",
        "                                    \"\"\"\n",
        "  position = player_page.find('div', text=position_text).next_element.next_element.next_element.text.strip()\n",
        "  \n",
        "  height, weight = get_height_weight(player_page)\n",
        "\n",
        "  handedness = get_handedness(player_page)\n",
        "\n",
        "  if not scrape_international_games:\n",
        "    intl_games = ''\n",
        "    intl_g = ''\n",
        "    intl_a = ''\n",
        "  elif position == 'G':\n",
        "    intl_games = get_internationals_goalie(player_page)\n",
        "    intl_g = ''\n",
        "    intl_a = ''\n",
        "  else:\n",
        "    intl_games, intl_g, intl_a  = get_internationals_skater(player_page)\n",
        "  \n",
        "  return first_name, last_name, team_playing, league, dob, birth_place, primary_nation, secondary_nation, declared_nation, position, height, weight, handedness, contract_expiry, contracted_team, join_date, intl_games, intl_g, intl_a"
      ],
      "execution_count": 27,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "-IyKS-EG7pID"
      },
      "source": [
        "def determine_position(pos, shoots):\n",
        "  goaltender = 1\n",
        "  left_defense = 1\n",
        "  right_defense = 1\n",
        "  left_wing = 1\n",
        "  center = 1\n",
        "  right_wing = 1\n",
        "\n",
        "  if pos == 'C':\n",
        "    center = 20\n",
        "    left_wing = 12\n",
        "    right_wing = 12\n",
        "\n",
        "  elif pos == 'LW':\n",
        "    center = 12\n",
        "    left_wing = 20\n",
        "    right_wing = 12\n",
        "\n",
        "  elif pos == 'RW':\n",
        "    center = 12\n",
        "    left_wing = 12\n",
        "    right_wing = 20\n",
        "\n",
        "  elif pos == 'D':\n",
        "    if random.random() < 0.8:\n",
        "      if shoots == 'R':\n",
        "        left_defense = 12\n",
        "        right_defense = 20\n",
        "      elif shoots == 'L':\n",
        "        left_defense = 20\n",
        "        right_defense = 12\n",
        "      else:\n",
        "        print(\"UNKNOWN HANDEDNNESS: \" + shoots)\n",
        "    else:\n",
        "      if shoots == 'R':\n",
        "        left_defense = random.randint(15, 18)\n",
        "        right_defense = 20\n",
        "      elif shoots == 'L':\n",
        "        left_defense = 20\n",
        "        right_defense = random.randint(15, 18)\n",
        "      else:\n",
        "        print(\"UNKNOWN HANDEDNNESS: \" + shoots)\n",
        "\n",
        "  elif pos == 'F':\n",
        "    positions = ['C', 'LW', 'RW', 'RW/C', 'LW/C', 'C/LW', 'C/RW', 'LW/RW', 'RW/LW', 'LW/RW/C', 'RW/LW/C', 'C/LW/RW']\n",
        "    position = random.choice(positions)\n",
        "    if position == 'C':\n",
        "      center = 20\n",
        "      left_wing = 12\n",
        "      right_wing = 12\n",
        "    elif position == 'LW':\n",
        "      center = 12\n",
        "      left_wing = 20\n",
        "      right_wing = 12\n",
        "    elif position == 'RW':\n",
        "      center = 12\n",
        "      left_wing = 12\n",
        "      right_wing = 20\n",
        "    elif position == 'RW/C':\n",
        "      center = random.randint(15, 18)\n",
        "      left_wing = 12\n",
        "      right_wing = 20\n",
        "    elif position == 'LW/C':\n",
        "      center = random.randint(15, 18)\n",
        "      left_wing = 20\n",
        "      right_wing = 12\n",
        "    elif position == 'C/LW':\n",
        "      center = 20\n",
        "      left_wing = random.randint(15, 18)\n",
        "      right_wing = 12\n",
        "    elif position == 'C/RW':\n",
        "      center = 20\n",
        "      left_wing = 12\n",
        "      right_wing = random.randint(15, 18)\n",
        "    elif position == 'LW/RW':\n",
        "      center = 12\n",
        "      left_wing = 20\n",
        "      right_wing = random.randint(15, 18)\n",
        "    elif position == 'RW/LW':\n",
        "      center = 12\n",
        "      left_wing = random.randint(15, 18)\n",
        "      right_wing = 20\n",
        "    elif position == 'LW/RW/C':\n",
        "      center = random.randint(15, 18)\n",
        "      left_wing = 20\n",
        "      right_wing = random.randint(15, 18)\n",
        "    elif position == 'RW/LW/C':\n",
        "      center = random.randint(15, 18)\n",
        "      left_wing = random.randint(15, 18)\n",
        "      right_wing = 20\n",
        "    elif position == 'C/LW/RW':\n",
        "      center = 20\n",
        "      left_wing = random.randint(15, 18)\n",
        "      right_wing = random.randint(15, 18)\n",
        "  \n",
        "  elif pos == 'G':\n",
        "    goaltender = 20\n",
        "\n",
        "  elif pos == 'D/F':\n",
        "    if shoots == 'R':\n",
        "        left_defense = 12\n",
        "        right_defense = 20\n",
        "    elif shoots == 'L':\n",
        "      left_defense = 20\n",
        "      right_defense = 12\n",
        "    else:\n",
        "      print(\"UNKNOWN HANDEDNNESS: \" + shoots)\n",
        "    positions = ['C', 'LW', 'RW', 'RW/C', 'LW/C', 'C/LW', 'C/RW', 'LW/RW', 'RW/LW', 'LW/RW/C', 'RW/LW/C', 'C/LW/RW']\n",
        "    position = random.choice(positions)\n",
        "    if position == 'C':\n",
        "      center = 20\n",
        "      left_wing = 12\n",
        "      right_wing = 12\n",
        "    elif position == 'LW':\n",
        "      center = 12\n",
        "      left_wing = 20\n",
        "      right_wing = 12\n",
        "    elif position == 'RW':\n",
        "      center = 12\n",
        "      left_wing = 12\n",
        "      right_wing = 20\n",
        "    elif position == 'RW/C':\n",
        "      center = random.randint(15, 18)\n",
        "      left_wing = 12\n",
        "      right_wing = 20\n",
        "    elif position == 'LW/C':\n",
        "      center = random.randint(15, 18)\n",
        "      left_wing = 20\n",
        "      right_wing = 12\n",
        "    elif position == 'C/LW':\n",
        "      center = 20\n",
        "      left_wing = random.randint(15, 18)\n",
        "      right_wing = 12\n",
        "    elif position == 'C/RW':\n",
        "      center = 20\n",
        "      left_wing = 12\n",
        "      right_wing = random.randint(15, 18)\n",
        "    elif position == 'LW/RW':\n",
        "      center = 12\n",
        "      left_wing = 20\n",
        "      right_wing = random.randint(15, 18)\n",
        "    elif position == 'RW/LW':\n",
        "      center = 12\n",
        "      left_wing = random.randint(15, 18)\n",
        "      right_wing = 20\n",
        "    elif position == 'LW/RW/C':\n",
        "      center = random.randint(15, 18)\n",
        "      left_wing = 20\n",
        "      right_wing = random.randint(15, 18)\n",
        "    elif position == 'RW/LW/C':\n",
        "      center = random.randint(15, 18)\n",
        "      left_wing = random.randint(15, 18)\n",
        "      right_wing = 20\n",
        "    elif position == 'C/LW/RW':\n",
        "      center = 20\n",
        "      left_wing = random.randint(15, 18)\n",
        "      right_wing = random.randint(15, 18)\n",
        "\n",
        "  elif pos == 'C/RW':\n",
        "    center = 20\n",
        "    right_wing = random.randint(15, 18)\n",
        "\n",
        "  elif pos == 'C/LW':\n",
        "    center = 20\n",
        "    left_wing = random.randint(15, 18)\n",
        "\n",
        "  elif pos == 'LW/C':\n",
        "    center = random.randint(15, 18)\n",
        "    left_wing = 20\n",
        "\n",
        "  elif pos == 'LW/RW':\n",
        "    left_wing = 20\n",
        "    right_wing = random.randint(15, 18)\n",
        "\n",
        "  elif pos == 'D/LW':\n",
        "    if shoots == 'R':\n",
        "      left_defense = 12\n",
        "      right_defense = 20\n",
        "    elif shoots == 'L':\n",
        "      left_defense = 20\n",
        "      right_defense = 12\n",
        "    left_wing = random.randint(15, 18)\n",
        "  \n",
        "  elif pos == 'D/C':\n",
        "    if shoots == 'R':\n",
        "      left_defense = 12\n",
        "      right_defense = 20\n",
        "    elif shoots == 'L':\n",
        "      left_defense = 20\n",
        "      right_defense = 12\n",
        "    center = random.randint(15, 18)\n",
        "\n",
        "  elif pos == 'RW/LW':\n",
        "    right_wing = 20\n",
        "    left_wing = random.randint(15, 18)\n",
        "\n",
        "  elif pos == 'W/C':\n",
        "    if shoots == 'R':\n",
        "      right_wing = 20\n",
        "      left_wing = random.randint(15, 18)\n",
        "    else:\n",
        "      right_wing = random.randint(15, 18)\n",
        "      left_wing = 20\n",
        "    center = random.randint(15, 18)\n",
        "\n",
        "  elif pos == 'RW/C':\n",
        "    right_wing = 20\n",
        "    center = random.randint(15, 18)\n",
        "\n",
        "  elif pos == 'W':\n",
        "    if random.random() > 0.5:\n",
        "      right_wing = 20\n",
        "      left_wing = random.randint(15, 18)\n",
        "    else:\n",
        "      right_wing = random.randint(15, 18)\n",
        "      left_wing = 20\n",
        "\n",
        "  elif pos == 'D/W':\n",
        "    if random.random() > 0.5:\n",
        "      right_wing = 20\n",
        "      left_wing = random.randint(15, 18)\n",
        "    else:\n",
        "      right_wing = random.randint(15, 18)\n",
        "      left_wing = 20\n",
        "    if shoots == 'R':\n",
        "      right_defense = 18\n",
        "    else:\n",
        "      left_defense = 18\n",
        "\n",
        "  elif pos == 'D/LW':\n",
        "    if shoots == 'R':\n",
        "      right_defense = 20\n",
        "    else:\n",
        "      left_defense = 20\n",
        "    left_wing = random.randint(15, 18)\n",
        "\n",
        "  elif pos == 'C/W':\n",
        "    center = 20\n",
        "    left_wing = random.randint(15, 18)\n",
        "    right_wing = random.randint(15, 18)\n",
        "\n",
        "  elif pos == 'C/D':\n",
        "    center = 20\n",
        "    if shoots == 'R':\n",
        "      right_defense = 18\n",
        "    else:\n",
        "      left_defense = 18\n",
        "    \n",
        "  elif pos == 'F/D':\n",
        "    if shoots == 'R':\n",
        "      right_defense = random.randint(15, 18)\n",
        "    else:\n",
        "      left_defense = random.randint(15, 18)\n",
        "    if random.random() > 0.5:\n",
        "      center = 20\n",
        "    else:\n",
        "      left_wing = 20\n",
        "\n",
        "  elif pos == 'D/LW':\n",
        "    if shoots == 'R':\n",
        "      right_defense = 20\n",
        "    else:\n",
        "      left_defense = 20\n",
        "    left_wing = random.randint(15, 18)\n",
        "\n",
        "  elif pos == 'D/RW':\n",
        "    if shoots == 'R':\n",
        "      right_defense = 20\n",
        "    else:\n",
        "      left_defense = 20\n",
        "    right_wing = random.randint(15, 18)\n",
        "\n",
        "  elif pos == 'RW/D':\n",
        "    right_wing = 20\n",
        "    if shoots == 'R':\n",
        "      right_defense = random.randint(15, 18)\n",
        "    else:\n",
        "      left_defense = random.randint(15, 18)\n",
        "\n",
        "  elif pos == 'LW/D':\n",
        "    left_wing = 20\n",
        "    if shoots == 'R':\n",
        "      right_defense = random.randint(15, 18)\n",
        "    else:\n",
        "      left_defense = random.randint(15, 18)\n",
        "\n",
        "  elif pos == 'C/RW/D':\n",
        "    right_wing = random.randint(15, 18)\n",
        "    center = 20\n",
        "    if shoots == 'R':\n",
        "      right_defense = random.randint(15, 18)\n",
        "    else:\n",
        "      left_defense = random.randint(15, 18)\n",
        "  \n",
        "\n",
        "  else:\n",
        "    positions = ['C', 'LW', 'RW', 'RW/C', 'LW/C', 'C/LW', 'C/RW', 'LW/RW', 'RW/LW', 'LW/RW/C', 'RW/LW/C', 'C/LW/RW', 'D']\n",
        "    position = random.choice(positions)\n",
        "    if position == 'C':\n",
        "      center = 20\n",
        "      left_wing = 12\n",
        "      right_wing = 12\n",
        "    elif position == 'LW':\n",
        "      center = 12\n",
        "      left_wing = 20\n",
        "      right_wing = 12\n",
        "    elif position == 'RW':\n",
        "      center = 12\n",
        "      left_wing = 12\n",
        "      right_wing = 20\n",
        "    elif position == 'RW/C':\n",
        "      center = random.randint(15, 18)\n",
        "      left_wing = 12\n",
        "      right_wing = 20\n",
        "    elif position == 'LW/C':\n",
        "      center = 17\n",
        "      left_wing = 20\n",
        "      right_wing = 12\n",
        "    elif position == 'C/LW':\n",
        "      center = 20\n",
        "      left_wing = random.randint(15, 18)\n",
        "      right_wing = 12\n",
        "    elif position == 'C/RW':\n",
        "      center = 20\n",
        "      left_wing = 12\n",
        "      right_wing = random.randint(15, 18)\n",
        "    elif position == 'LW/RW':\n",
        "      center = 12\n",
        "      left_wing = 20\n",
        "      right_wing = random.randint(15, 18)\n",
        "    elif position == 'RW/LW':\n",
        "      center = 12\n",
        "      left_wing = random.randint(15, 18)\n",
        "      right_wing = 20\n",
        "    elif position == 'LW/RW/C':\n",
        "      center = random.randint(15, 18)\n",
        "      left_wing = 20\n",
        "      right_wing = random.randint(15, 18)\n",
        "    elif position == 'RW/LW/C':\n",
        "      center = random.randint(15, 18)\n",
        "      left_wing = random.randint(15, 18)\n",
        "      right_wing = 20\n",
        "    elif position == 'C/LW/RW':\n",
        "      center = 20\n",
        "      left_wing = random.randint(15, 18)\n",
        "      right_wing = random.randint(15, 18)\n",
        "    elif position == 'D':\n",
        "      if shoots == 'R':\n",
        "        right_defense = 20\n",
        "      elif shoots == \"L\":\n",
        "        left_defense = 20\n",
        "      else:\n",
        "        right_defense = 20\n",
        "        left_defense = random.randint(15, 18)\n",
        "\n",
        "  return goaltender, left_defense, right_defense, left_wing, center, right_wing"
      ],
      "execution_count": 28,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "ytrwo4LJP1Rb"
      },
      "source": [
        "def scrape():\n",
        "  season_suffix = season[:5] + '20' + season[5:]\n",
        "  for league in tqdm(leagues, desc='Leagues'):\n",
        "    draft = \"draft\" in league\n",
        "    team = \"team\" in league\n",
        "\n",
        "    home_page_link = league if draft else league+'/'+season_suffix\n",
        "    home_page_page = requests.get(home_page_link)\n",
        "    print(home_page_link)\n",
        "    home_page = BeautifulSoup(home_page_page.content)\n",
        "\n",
        "    page_name = home_page.select(\".semi-logo\")[0].text.strip() if team else home_page.select(\".plytitle\")[0].text.strip()\n",
        "    page_name = ' '.join(page_name.replace('\\n', '').split()).strip()\n",
        "\n",
        "    with open(f'/content/leagues/{page_name}.csv', 'w+', newline='', encoding='UTF-8') as csvfile:\n",
        "      csvfile.write('\\ufeff')\n",
        "      csvwriter = csv.writer(csvfile, delimiter=',')\n",
        "      top_header = 'staff,dmy,metric,,|--,NATIONALITY,,--|,,|--,,,CLUB CONTRACT,,,,--|,|--,NATION CONTRACT,,--|,|--,NATIONAL TEAM,--|,|-- NHL,--|,|--,EDIT DETAILS,--|,|--,,,STAFF ATTRIBUTES,,,,--|,|-- PLAYER ABILITY,--|,|--,PLAYER REPUTATION,--|,|--,,POSITION,,,--|,|--,ROLE,--|,,|--,JERSEY #,--|,,,,|--,,,,,,MENTAL,,,,,,,--|,|--,,,,PHYSICAL,,,,,--|,|--,,,,,,TECHNICAL,,,,,,,--|,|--,,GOALIE,,--|,|-- NON-PLAYER ABILITY,--|,|--,NON-PLAYER REPUTATION,--|,|--,,,TECHNICAL ABILITY,,,,--|,|--,,,TECHNIQUE,,,--|,,|--,BUSINESS,--|,|--,,MENTAL,,--|,|--,,NOT IMPORTED,,--|'\n",
        "      second_header = 'Mode (e),First Name,Second Name,Date of Birth,Nation,SecondNation,DeclaredNation,BirthTown,Classification,JobForClub,ClubContracted,ClubPlaying,DateJoinedClub,ContractExpiresClub,EstimatedWage,EstimatedWageWeekly,EstimatedValue,JobForNation,NationContracted,DateJoinedNation,ContractExpiresNation,InternationalApps,InternationalGoals,InternationalAssists,FirstNHLContract,StanleyCupsWon,New first name,New second name,New date of birth,Adaptability,Ambition,Determination,Loyalty,Pressure,Professionalism,Sportsmanship,Temperament,CurrentAbility,PotentialAbility,HomeReputation,CurrentReputation,WorldReputation,Goaltender,LeftDefense,RightDefense,LeftWing,Center,RightWing,DefensiveRole,OffensiveRole,Role,Hand,FavouriteNumber,SquadNumber,InternationalSquadNumber,HeightCm,WeightKg,JnrPreference,Aggression,Anticipation,Bravery,Consistency,Decisions,Dirtiness,Flair,ImportantMatches,Leadership,Morale,PassTendency,Teamwork,Creativity,WorkRate,Acceleration,Agility,Balance,Fighting,Hitting,InjuryProneness,NaturalFitness,Pace,Stamina,Strength,Agitation,Checking,Deflections,Deking,Faceoffs,Movement,OneOnOnes,Passing,Pokecheck,Positioning,Slapshot,Stickhandling,Versatility,Wristshot,Blocker,Glove,Rebounds,Recovery,Reflexes,CurrentAbility,PotentialAbility,HomeReputation,CurrentReputation,WorldReputation,PreferredJob,Attacking,Directness,FreeRoles,LineMatching,PenaltyKill,Physical,PowerPlay,CoachingGoaltenders,CoachingDefensemen,CoachingForwards,CoachingTechnique,Judgement,JudgingPotential,Tactics,Physiotherapy,Business,Patience,Resources,Discipline,Interference,ManHandling,Motivating,Youngsters,League contracted,League playing,Latest career history,NHL Draft Eligible,NHL Drafted'\n",
        "      csvwriter.writerow(top_header.split(','))\n",
        "      csvwriter.writerow(second_header.split(','))\n",
        "\n",
        "      if draft:\n",
        "        player_links = set([player['href'] for player in home_page.select('[data-sort-ajax-container=\"#drafted-players\"] .player a')])\n",
        "      elif team:\n",
        "        player_links = []\n",
        "        player_numbers = {}\n",
        "\n",
        "        for player in home_page.select('[data-sort-ajax-container=\"#roster\"] > tbody > tr'):\n",
        "          try:\n",
        "            player_link = player.select('.txt-blue a[href]')[0]\n",
        "            player_links.append(player_link['href'])\n",
        "            player_name = player.select('.txt-blue')[0].text.split('(')[0].strip()\n",
        "            player_number = player.select('.jersey')[0].text.split(\"#\")[1].strip()\n",
        "            player_numbers[player_name] = player_number\n",
        "          except IndexError as e:\n",
        "            continue\n",
        "          \n",
        "      else:\n",
        "        player_links = []\n",
        "        player_numbers = {}\n",
        "        # team_links = set([team['href'] for team in home_page.select('table.standings.table-sortable > tbody > tr > .team > a')])\n",
        "        # if not team_links:\n",
        "        team_links = set([(team['href']+'/'+season_suffix) for team in home_page.select('.inner-rtl .leg-home-inner .list-as-columns > .column-4 > li > a')])\n",
        "        for team_link in team_links:\n",
        "          team_page = requests.get(team_link)\n",
        "          team_page = BeautifulSoup(team_page.content)\n",
        "          for player in team_page.select('[data-sort-ajax-container=\"#roster\"] > tbody > tr'):\n",
        "            try:\n",
        "              player_link = player.select('.txt-blue a[href]')[0]\n",
        "              player_links.append(player_link['href'])\n",
        "              player_name = player.select('.txt-blue')[0].text.split('(')[0].strip()\n",
        "              player_number = player.select('.jersey')[0].text.split(\"#\")[1].strip()\n",
        "              player_numbers[player_name] = player_number\n",
        "            except IndexError as e:\n",
        "              continue\n",
        "\n",
        "      for link in tqdm(player_links, desc='Players', leave=False):\n",
        "        try:\n",
        "          first_name, last_name, team, league, dob, birth_place, primary_nation, secondary_nation, declared_nation, position, height, weight, shoots, contract_expiry, contracted_team, join_date, intl_games, intl_g, intl_a = scrape_player_page(link)\n",
        "          \n",
        "          # Ignore players on tryouts, fix contracted and playing team names for junior players\n",
        "          if contracted_team == \"\":\n",
        "            contracted_team = team\n",
        "          elif contracted_team == \"try-out\":\n",
        "            continue\n",
        "\n",
        "          if team == 'skip':\n",
        "            continue\n",
        "\n",
        "          goaltender, left_defense, right_defense, left_wing, center, right_wing = determine_position(position, shoots)\n",
        "\n",
        "          if goaltender==1 and left_defense==1 and right_defense==1 and left_wing==1 and center==1 and right_wing==1:\n",
        "            print(f'{link} incomplete position information')\n",
        "            continue\n",
        "\n",
        "          try:\n",
        "            player_number = player_numbers[first_name + \" \" + last_name]\n",
        "          except:\n",
        "            print(f\"No player number for {first_name} {last_name}\")\n",
        "            player_number = \"\"\n",
        "\n",
        "          if 'missing' not in dob or not skip_players_with_blank_dobs:\n",
        "            if 'missing' in dob:\n",
        "              dob = dob[:9]\n",
        "            csvwriter.writerow(['',first_name, last_name, dob, primary_nation, secondary_nation, declared_nation, birth_place, 'Player', 'Player', contracted_team, team, join_date, contract_expiry, '', '', '', '', '', '', '', intl_games, intl_g, intl_a, ''] + ['']*17 + [goaltender, left_defense, right_defense, left_wing, center, right_wing, '', '', '', 'Left' if shoots == 'L' else 'Right',  '', player_number, '', height, weight] + [''] * 73 + [league, league] + [\"\", \"\", \"\",])\n",
        "        \n",
        "        except Exception as e:\n",
        "          if \"team-captaincy\" not in link and \"nation?total\" not in link and 'apple-touch-icon' not in link and 'player_page.find' not in link and show_error_links:\n",
        "            traceback.print_exc()\n",
        "            print(f'Missing player information for: {link}')\n",
        "        time.sleep(random.random() * 5)"
      ],
      "execution_count": 29,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "_H37N4evh1Qc"
      },
      "source": [
        "# Output\n",
        "\n",
        "You should see three progress bars: one showing the progress through the leagues you want to scrape, one showing progress through all of the teams for a given league, and one showing progress through all of the players for a given team.\n",
        "\n",
        "Some players (often in low-level or obscure leagues) will be missing information such as shooting hand, height, weight, or full date of birth. If you set show_error_links to be True in the first cell, and if the scraper comes across such a player, it will print out a small error message stating \"Missing player information for: \" followed by a link to the player's EP page. The scraper will still include the player in the output CSV files, although some fields for that player will be empty.\n",
        "\n",
        "To download the .zip, can click the folder icon on the bar to the left of the screen and right-click -> download file the file 'leagues.zip'."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000,
          "referenced_widgets": [
            "ed4af466235e451fa192be40cf8de5cb",
            "d3a6e70c0faa4190a595f1d65804848f",
            "4e97eb14b4964c7fba422a8de2a0d96d",
            "2f905039fd9445cfb5832ef8fec9f438",
            "930748464bf0425eb14a4489a855f945",
            "78d0b6a7bcfe426e93680057ed29f8c9",
            "a28e19b2b52849fb8a03dd13ed424f62",
            "18d8ac2d4aac43cebbd1fa9a299eaa17",
            "806f4cf5fc414a59be8944fbb80ea437",
            "1e4b23f9352245469a22003cc4b6ed2c",
            "8f6e0c32fa9e45fd85b6818e80eb9b4e",
            "229c2a205bd94ee0b7bbae5467ce147e",
            "f7e4dc80c39f41299b4dbd50a6720dc3",
            "fc16bc2bb9a04213bb2824d06e5f2c4b",
            "f889ae0f17514819aacf76878ffc7df7",
            "a5925c5cc91243df93172d03f4975f61",
            "eafca74b0382421f91639f0d7f9369ac",
            "ecb5c76d933a46588549b0eeb810c676",
            "30d4f1f6da4c4361a63b8d3e1353af89",
            "03fab29f90064555b01a4689644c6a5d",
            "c81856faae704b15adad1947f5e54bf8",
            "e3b63ff7ec1c48108a260d6b4fdbba5b"
          ]
        },
        "id": "girLjYxJh2cn",
        "outputId": "05a53563-76b6-47a7-a9c8-61378f635253"
      },
      "source": [
        "scrape()"
      ],
      "execution_count": 30,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "application/vnd.jupyter.widget-view+json": {
              "model_id": "ed4af466235e451fa192be40cf8de5cb",
              "version_minor": 0,
              "version_major": 2
            },
            "text/plain": [
              "Leagues:   0%|          | 0/1 [00:00<?, ?it/s]"
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "https://www.eliteprospects.com/league/slovakia3/2021-2022\n"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "application/vnd.jupyter.widget-view+json": {
              "model_id": "229c2a205bd94ee0b7bbae5467ce147e",
              "version_minor": 0,
              "version_major": 2
            },
            "text/plain": [
              "Players:   0%|          | 0/446 [00:00<?, ?it/s]"
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "UNKNOWN HANDEDNNESS: -\n",
            "https://www.eliteprospects.com/player/61259/stefan-furdek incomplete position information\n",
            "UNKNOWN HANDEDNNESS: -\n",
            "https://www.eliteprospects.com/player/134754/jakub-jastrabik incomplete position information\n",
            "UNKNOWN HANDEDNNESS: -\n",
            "https://www.eliteprospects.com/player/269275/dominik-sausa incomplete position information\n",
            "No player number for Michal Glemba\n",
            "UNKNOWN HANDEDNNESS: -\n",
            "https://www.eliteprospects.com/player/46220/richard-fiala incomplete position information\n",
            "UNKNOWN HANDEDNNESS: -\n",
            "https://www.eliteprospects.com/player/243923/rastislav-sevcik incomplete position information\n",
            "UNKNOWN HANDEDNNESS: -\n",
            "https://www.eliteprospects.com/player/342741/lubomir-patlevic incomplete position information\n",
            "UNKNOWN HANDEDNNESS: -\n",
            "https://www.eliteprospects.com/player/557363/igor-sveda incomplete position information\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-27-a36bb93fcbbf>\", line 176, in get_contracted_team\n",
            "    contract_expiry_text = player_page.find('div', text=contract_text).next_element.next_element.next_element.text.strip()\n",
            "AttributeError: 'NoneType' object has no attribute 'next_element'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-29-0acbe3268e8d>\", line 60, in scrape\n",
            "    first_name, last_name, team, league, dob, birth_place, primary_nation, secondary_nation, declared_nation, position, height, weight, shoots, contract_expiry, contracted_team, join_date, intl_games, intl_g, intl_a = scrape_player_page(link)\n",
            "  File \"<ipython-input-27-a36bb93fcbbf>\", line 354, in scrape_player_page\n",
            "    contract_expiry, contracted_team, join_date = get_contracted_team(player_page)\n",
            "  File \"<ipython-input-27-a36bb93fcbbf>\", line 251, in get_contracted_team\n",
            "    raise e\n",
            "  File \"<ipython-input-27-a36bb93fcbbf>\", line 178, in get_contracted_team\n",
            "    raise Exception(\"Error finding contract expiry text - the player might be retired so this may not be an error.\")\n",
            "Exception: Error finding contract expiry text - the player might be retired so this may not be an error.\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Missing player information for: https://www.eliteprospects.com/player/95200/richard-ciliak\n",
            "UNKNOWN HANDEDNNESS: -\n",
            "https://www.eliteprospects.com/player/562011/jakub-debnar incomplete position information\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-27-a36bb93fcbbf>\", line 176, in get_contracted_team\n",
            "    contract_expiry_text = player_page.find('div', text=contract_text).next_element.next_element.next_element.text.strip()\n",
            "AttributeError: 'NoneType' object has no attribute 'next_element'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-29-0acbe3268e8d>\", line 60, in scrape\n",
            "    first_name, last_name, team, league, dob, birth_place, primary_nation, secondary_nation, declared_nation, position, height, weight, shoots, contract_expiry, contracted_team, join_date, intl_games, intl_g, intl_a = scrape_player_page(link)\n",
            "  File \"<ipython-input-27-a36bb93fcbbf>\", line 354, in scrape_player_page\n",
            "    contract_expiry, contracted_team, join_date = get_contracted_team(player_page)\n",
            "  File \"<ipython-input-27-a36bb93fcbbf>\", line 251, in get_contracted_team\n",
            "    raise e\n",
            "  File \"<ipython-input-27-a36bb93fcbbf>\", line 178, in get_contracted_team\n",
            "    raise Exception(\"Error finding contract expiry text - the player might be retired so this may not be an error.\")\n",
            "Exception: Error finding contract expiry text - the player might be retired so this may not be an error.\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Missing player information for: https://www.eliteprospects.com/player/335804/frederik-dubravsky\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-27-a36bb93fcbbf>\", line 176, in get_contracted_team\n",
            "    contract_expiry_text = player_page.find('div', text=contract_text).next_element.next_element.next_element.text.strip()\n",
            "AttributeError: 'NoneType' object has no attribute 'next_element'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-29-0acbe3268e8d>\", line 60, in scrape\n",
            "    first_name, last_name, team, league, dob, birth_place, primary_nation, secondary_nation, declared_nation, position, height, weight, shoots, contract_expiry, contracted_team, join_date, intl_games, intl_g, intl_a = scrape_player_page(link)\n",
            "  File \"<ipython-input-27-a36bb93fcbbf>\", line 354, in scrape_player_page\n",
            "    contract_expiry, contracted_team, join_date = get_contracted_team(player_page)\n",
            "  File \"<ipython-input-27-a36bb93fcbbf>\", line 251, in get_contracted_team\n",
            "    raise e\n",
            "  File \"<ipython-input-27-a36bb93fcbbf>\", line 178, in get_contracted_team\n",
            "    raise Exception(\"Error finding contract expiry text - the player might be retired so this may not be an error.\")\n",
            "Exception: Error finding contract expiry text - the player might be retired so this may not be an error.\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Missing player information for: https://www.eliteprospects.com/player/35981/peter-gallo\n",
            "UNKNOWN HANDEDNNESS: -\n",
            "https://www.eliteprospects.com/player/304086/patrik-mazor incomplete position information\n",
            "UNKNOWN HANDEDNNESS: -\n",
            "https://www.eliteprospects.com/player/871695/jan-turan incomplete position information\n",
            "No player number for Marek Jurastik\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-27-a36bb93fcbbf>\", line 176, in get_contracted_team\n",
            "    contract_expiry_text = player_page.find('div', text=contract_text).next_element.next_element.next_element.text.strip()\n",
            "AttributeError: 'NoneType' object has no attribute 'next_element'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-29-0acbe3268e8d>\", line 60, in scrape\n",
            "    first_name, last_name, team, league, dob, birth_place, primary_nation, secondary_nation, declared_nation, position, height, weight, shoots, contract_expiry, contracted_team, join_date, intl_games, intl_g, intl_a = scrape_player_page(link)\n",
            "  File \"<ipython-input-27-a36bb93fcbbf>\", line 354, in scrape_player_page\n",
            "    contract_expiry, contracted_team, join_date = get_contracted_team(player_page)\n",
            "  File \"<ipython-input-27-a36bb93fcbbf>\", line 251, in get_contracted_team\n",
            "    raise e\n",
            "  File \"<ipython-input-27-a36bb93fcbbf>\", line 178, in get_contracted_team\n",
            "    raise Exception(\"Error finding contract expiry text - the player might be retired so this may not be an error.\")\n",
            "Exception: Error finding contract expiry text - the player might be retired so this may not be an error.\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Missing player information for: https://www.eliteprospects.com/player/48155/jakub-kubis\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-27-a36bb93fcbbf>\", line 176, in get_contracted_team\n",
            "    contract_expiry_text = player_page.find('div', text=contract_text).next_element.next_element.next_element.text.strip()\n",
            "AttributeError: 'NoneType' object has no attribute 'next_element'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-29-0acbe3268e8d>\", line 60, in scrape\n",
            "    first_name, last_name, team, league, dob, birth_place, primary_nation, secondary_nation, declared_nation, position, height, weight, shoots, contract_expiry, contracted_team, join_date, intl_games, intl_g, intl_a = scrape_player_page(link)\n",
            "  File \"<ipython-input-27-a36bb93fcbbf>\", line 354, in scrape_player_page\n",
            "    contract_expiry, contracted_team, join_date = get_contracted_team(player_page)\n",
            "  File \"<ipython-input-27-a36bb93fcbbf>\", line 251, in get_contracted_team\n",
            "    raise e\n",
            "  File \"<ipython-input-27-a36bb93fcbbf>\", line 178, in get_contracted_team\n",
            "    raise Exception(\"Error finding contract expiry text - the player might be retired so this may not be an error.\")\n",
            "Exception: Error finding contract expiry text - the player might be retired so this may not be an error.\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Missing player information for: https://www.eliteprospects.com/player/98658/jaroslav-kucej\n",
            "No player number for Martin Kutis\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "KeyboardInterrupt",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-30-20ef00fd5394>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mscrape\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m<ipython-input-29-0acbe3268e8d>\u001b[0m in \u001b[0;36mscrape\u001b[0;34m()\u001b[0m\n\u001b[1;32m     90\u001b[0m             \u001b[0mtraceback\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprint_exc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     91\u001b[0m             \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf'Missing player information for: {link}'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 92\u001b[0;31m         \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrandom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrandom\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0;36m5\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "Dt5CkyAnnAse"
      },
      "source": [
        "time.sleep(5)\n",
        "!zip leagues.zip -r '/content/leagues/'\n",
        "\n",
        "if use_google_drive:\n",
        "  !mv leagues.zip /content/drive/MyDrive/leagues.zip"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "inamXWxnt1CE"
      },
      "source": [
        "# Testing code, no need to look here"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "0Rsi0uIysYPd"
      },
      "source": [
        "player_page_link = 'https://www.eliteprospects.com/player/117333/randy-gazzola'\n",
        "player_page = requests.get(player_page_link, headers = {\n",
        "      'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36',\n",
        "      'referrer': 'https://google.com',\n",
        "      'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',\n",
        "      'Accept-Encoding': 'gzip, deflate, br',\n",
        "      'Accept-Language': 'en-US,en;q=0.9',\n",
        "      'Pragma': 'no-cache',\n",
        "  })\n",
        "player_page = BeautifulSoup(player_page.content)"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "KaDc7UsDpYqZ"
      },
      "source": [
        "league = 'https://www.eliteprospects.com/team/406/gks-tychy'\n",
        "draft = \"draft\" in league\n",
        "team = \"team\" in league\n",
        "\n",
        "home_page_link = league if draft or team else league+'/'+season_suffix\n",
        "home_page_page = requests.get(home_page_link)\n",
        "print(home_page_link)\n",
        "home_page = BeautifulSoup(home_page_page.content)\n",
        "\n",
        "page_name = home_page.select(\".semi-logo\")[0].text.strip() if team else home_page.select(\".plytitle\")[0].text.strip()"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "PmESG7hTW1vf"
      },
      "source": [
        "for t in player_page.select(\".transfer:not(.loan):not(up-down)\"):\n",
        "  if not t.select(\"[title=Try-out]\"):\n",
        "    transfer=t\n",
        "    break\n",
        "contracted_team = transfer.select(\".to > a\")[0]['href']\n",
        "contracted_team = get_full_team_name(contracted_team)\n",
        "join_date_text = transfer.select(\".date\")[0].text.strip()"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "48pGAdtjZ6Ym"
      },
      "source": [
        "join_date_text"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "NRLvDrzBU1KN"
      },
      "source": [
        "team_link"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "ldSB7NZMaAhj"
      },
      "source": [
        "contract_expiry_prefix[:-4]"
      ],
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "utW97irgKycS"
      },
      "source": [
        ""
      ],
      "execution_count": null,
      "outputs": []
    }
  ]
}